<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bharath.cropremainder.SearchCrop">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Search Crop Details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/tomato"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/royalBlue"
        android:hint="Enter Crop Name"
        android:padding="15dp"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/royalBlue"
        android:onClick="reg"
        android:text="Search"
        android:textColor="@color/white" />

</RelativeLayout>
